<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="<c:url value='/resources/js/jquery.js'/>" type="text/javascript"></script>
<script src="<c:url value='resources/js/bootstrap.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='resources/js/bootstrap.js'/>" type="text/javascript"></script>
<link   href="<c:url value='resources/css/bootstrap.min.css'/>" rel="stylesheet" type="text/css"/>
<link   href="<c:url value='resources/css/bootstrap.css'/>" rel="stylesheet" type="text/css"/>
<link   rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<link   href="<c:url value='resources/css/bootstrap-theme.min.css'/>" rel="stylesheet" type="text/css"/>

